# AvstickareApi

./: AvstickareApi.csproj  AvstickareApi.sln  AvstickareContextFactory.cs  Program.cs  README.md
Controllers/: AppUserController.cs  AuthController.cs  CategoryController.cs  FavoritePlaceController.cs  PlaceController.cs  TripController.cs  TripStopController.cs
Data/: AvstickareContext.cs
Migrations/: 20250410123101_InitialCreate.Designer.cs  20250410123101_InitialCreate.cs  20250411114725_AddRoleToAppUser.Designer.cs  20250411114725_AddRoleToAppUser.cs  20250414191148_InitialCreate.Designer.cs  20250414191148_InitialCreate.cs  20250415182022_AddCoordinatesToTrip.Designer.cs  20250415182022_AddCoordinatesToTrip.cs  20250419172053_InitialCreate.Designer.cs  20250419172053_InitialCreate.cs  20250419173232_InitCreate.Designer.cs  20250419173232_InitCreate.cs  20250429190629_InitialCreate.Designer.cs  20250429190629_InitialCreate.cs  20250512082141_InitialClean.Designer.cs  20250512082141_InitialClean.cs  20250512084731_RemovePlaceIdFromFavoritePlace.Designer.cs  20250512084731_RemovePlaceIdFromFavoritePlace.cs  20250516065913_RemoveTripStopsFromPlace.Designer.cs  20250516065913_RemoveTripStopsFromPlace.cs  20250603181433_InitialCreate.Designer.cs  20250603181433_InitialCreate.cs  20250603183833_AddNotMapped.Designer.cs  20250603183833_AddNotMapped.cs  AvstickareContextModelSnapshot.cs
Models/: AppUser.cs  Auth.cs  Category.cs  ChangePassword.cs  FavoritePlace.cs  FavoritePlaceRequest.cs  LoginRequest.cs  LoginResponse.cs  Place.cs  PlaceDetails.cs  PlanTripRequest.cs  Trip.cs  (+1 more)
(+6 files in other folders)
